<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snack & Burgers – Снек енд Бургерс у Львові</title>

<meta name="description" content="Snack & Burgers у Львові – смачні бургери, роли, снеки, пломбір та напої. Смачно, швидко, американсько!">
<meta name="keywords" content="Snack&Burgers, Снек енд Бургерс, snack and burgers, бургери Львів, снеки, роли, морозиво, швидка їжа">
<meta name="robots" content="index, follow">
<meta name="author" content="Snack&Burgers">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
/* Твій CSS код із градієнтним фоном, меню з анімацією, рухомим текстом, жовто-білий градієнт */
body { font-family:'Poppins', Arial, sans-serif; margin:0; background: linear-gradient(to bottom, #ffffff, #ffd700); }
/* Додатковий CSS тут */
</style>
</head>
<body>

<header>
<h1>Snack & Burgers – Снек енд Бургерс у Львові</h1>
<p>Смачно. Швидко. Американсько!</p>
<nav>
<a id="showMenuBtn">Меню</a>
<a href="#about">Про нас</a>
<a href="#contacts">Контакти</a>
</nav>
</header>

<section id="menu">
<!-- Меню залишилось з усіма картинками та описами -->
</section>

<section id="about">
<!-- Про нас з усіма контактами та описом локацій -->
</section>

<section id="contacts">
<!-- Контакти -->
</section>

<footer>
<p>&copy; 2025 Snack&Burgers. Всі права захищені.</p>
</footer>

<script>
/* JavaScript для показу меню та рухомого фонового тексту */
</script>

</body>
</html>
